MeseMe.MessageBoxModule/MessageBox.xaml

<UserControl x:Class="MeseMe.MessageBoxModule.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeseMe.MessageBoxModule"
             xmlns:viewModels="clr-namespace:MeseMe.MessageBoxModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 >
	<UserControl.DataContext>
		<viewModels:MessageBoxViewModel/>
	</UserControl.DataContext>
    <Grid Focusable="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Focusable="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>
			<TextBlock 
				Grid.Column="0" 
				TextAlignment="Center"> Name: </TextBlock>
			<TextBox 
				x:Name="NameTextBox" 
				Grid.Column="1" 
				MaxLength="30" 
				Focusable="True"
				Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				/>
			<TextBlock 
				Grid.Column="2" 
				TextAlignment="Center">Host: </TextBlock>
			<TextBox 
				x:Name="HostTextBox"
				Grid.Column="3"
				MaxLength="15"
				Text="{Binding Path=Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				></TextBox>
		</Grid>
		<TextBox x:Name="MessageTextBox" 
				 Grid.Row="1"
				 TextWrapping="Wrap"
				 AcceptsTab="True"
				 VerticalContentAlignment="Stretch"
				 HorizontalScrollBarVisibility="Visible"
				 Margin="0 10 0 10"
				 IsEnabled="False" 
				 />
    </Grid>
</UserControl>
