MeseMe.MessageListModule/Views/MessageListBox.xaml

<UserControl x:Class="MeseMe.MessageListModule.Views.MessageListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeseMe.MessageListModule.Views"
             xmlns:messages="clr-namespace:MeseMe.Models.Messages;assembly=MeseMe.Models"
			 xmlns:behaviour="clr-namespace:MeseMe.MessageListModule.Behaviours"
             xmlns:viewModels="clr-namespace:MeseMe.MessageListModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<ListBox x:Name="MessagesList" ItemsSource="{Binding}" 
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
					 IsSynchronizedWithCurrentItem="True" 
					 behaviour:ListBoxExtenders.AutoScrollToCurrentItem="True">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
					<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type viewModels:MessageViewModel}">
					<Grid ShowGridLines="True" Width="Auto">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="70"/>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<TextBlock
								FontWeight="Bold"
								Margin="0 2 0 0"
								FontSize="12"
								Foreground="{Binding Path=Color}"
								Text="{Binding Path=Name}"
								TextWrapping="Wrap"	
								MaxWidth="50"
								MinWidth="50"
								Grid.Column="0"
								HorizontalAlignment="Left"
							></TextBlock>
						<TextBox 
								Margin="5 0 0 0"
								FontWeight="Bold"
								FontSize="14"
								Foreground="Black"
								TextWrapping="Wrap"
								AcceptsReturn="True"
								HorizontalAlignment="Stretch"
								Text="{Binding Path=Text}"
								Grid.Column="1"
								></TextBox>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
