MeseMe.WPF/Shell.xaml

<Window x:Class="MeseMe.WPF.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeseMe.WPF"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:constants="clr-namespace:MeseMe.Infrastructure;assembly=MeseMe.Infrastructure"
        mc:Ignorable="d"
        Title="Shell" Height="450" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
		    <ColumnDefinition Width="Auto" />
		    <ColumnDefinition />
	    </Grid.ColumnDefinitions>
	    <Grid Grid.Column="0" Margin="50, 25" >
		    <Grid.RowDefinitions>
			    <RowDefinition Height="Auto" />
			    <RowDefinition />
		    </Grid.RowDefinitions>
		    <ContentControl Grid.Row="1" regions:RegionManager.RegionName="{x:Static constants:RegionNames.MenuRegion}" />
	    </Grid>
	    <Grid Grid.Column="1" Background="#FFE7E7E7">
		    <Grid.RowDefinitions>
			    <RowDefinition />
			    <RowDefinition />
			    <RowDefinition />
		    </Grid.RowDefinitions>
		    <ContentControl Background="RosyBrown" Margin="30, 30, 30, 0" Grid.Row="0" regions:RegionManager.RegionName="{x:Static constants:RegionNames.ShellTopRegion}" />
		    <ContentControl Background="LightSkyBlue" Margin="30, 15" Grid.Row="1" regions:RegionManager.RegionName="{x:Static constants:RegionNames.ShellMiddleRegion}" />
		    <ContentControl Background="SeaGreen" Margin="30, 0, 30, 30" Grid.Row="2" regions:RegionManager.RegionName="{x:Static constants:RegionNames.ShellBottomRegion}" />
	    </Grid>
	</Grid>
</Window>
