MeseMe.WPF/Shell.xaml

<Window x:Class="MeseMe.WPF.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeseMe.WPF"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:constants="clr-namespace:MeseMe.Infrastructure;assembly=MeseMe.Infrastructure"
        xmlns:constants1="clr-namespace:MeseMe.Infrastructure.Constants;assembly=MeseMe.Infrastructure"
        mc:Ignorable="d"
        Title="Shell" Height="450" Width="800">
    <Grid Focusable="True">
		<Grid.ColumnDefinitions>
		    <ColumnDefinition Width="Auto" />
		    <ColumnDefinition />
	    </Grid.ColumnDefinitions>
	    <Grid Grid.Column="0" Margin="5, 5" >
		    <Grid.RowDefinitions>
			    <RowDefinition Height="Auto" />
			    <RowDefinition />
		    </Grid.RowDefinitions>
		    <ContentControl Grid.Row="1" regions:RegionManager.RegionName="{x:Static constants1:RegionNames.MenuRegion}" />
	    </Grid>
	    <Grid Grid.Column="1" Background="#FFE7E7E7" Focusable="True">
		    <Grid.RowDefinitions>
			    <!--<RowDefinition />-->
			    <RowDefinition Height="3*"/>
			    <RowDefinition Height="2*" />
		    </Grid.RowDefinitions>
		    <!--<ContentControl Background="RosyBrown" Margin="10, 10, 10, 0" Grid.Row="0" regions:RegionManager.RegionName="{x:Static constants1:RegionNames.ShellTopRegion}" />-->
		    <ContentControl Background="LightSkyBlue" Margin="5, 5" Grid.Row="0" regions:RegionManager.RegionName="{x:Static constants1:RegionNames.ShellMiddleRegion}" />
		    <ContentControl Background="SeaGreen" Margin="5, 5" Grid.Row="1" regions:RegionManager.RegionName="{x:Static constants1:RegionNames.ShellBottomRegion}" Focusable="True" />
	    </Grid>
	</Grid>
</Window>
